apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflareddns/ks.yaml
  - jellyfin/ks.yaml
  - kubernetes-dashboard/ks.yaml
  - qbittorrent/ks.yaml
  - prowlarr/ks.yaml
